<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3>Chapitre IV</h3>
         <div class="texte">
            <p>Il était avare, rapace, impudent, paresseux, insatiable et, par-dessus tout,
               insolent et orgueilleux. Toujours «&nbsp;moi, le premier peintre de ce temps&nbsp;» affiché
               au bout de son nez&nbsp;! On aurait pu tolérer ces penchants s’il les avait limités à
               son métier. Mais son aversion de toute contrainte était telle qu’il bafouait tout
               ce qu’on peut tenir pour us et coutumes de la société. Selon un disciple de longue
               date de Yoshihidé, un jour, dans la
               résidence d’une haute personnalité, il était arrivé que la nécromancienne célèbre
               de Higaki, visitée par les esprits, avait prononcé une
               sentence horrible. Pendant ce temps, cet homme, à ce que l’on m’a rapporté,
               insouciant de ce qu’elle disait, dessinait minutieusement, avec un pinceau et de
               l’encre qui se trouvaient à portée de sa main, le visage terrifiant de la
               sorcière. Peut-être la malédiction des mânes n’avait-elle pas plus de poids à ses
               yeux qu’un jeu d’enfant&nbsp;! Suivant de telles dispositions, il se livrait à toutes
               sortes d’audaces sacrilèges&nbsp;: pour représenter Kichijôten, il dessina le portrait
               abjecte d’une prostituée&nbsp;! Quand il voulut peindre le Roi de Science magique Fudô,
               ne prit-il pas pour modèle un vil policier&nbsp;? Aux reproches qu’on lui faisait, il
               s’esclaffait&nbsp;:</p>
            <p>- Comme c’est étrange&nbsp;! Pensez-vous que les
               divinités dessinées par  Yoshihidé  vont
               le frapper de leurs foudres&nbsp;?</p>
            <p>Ses disciples eux-mêmes en restaient abasourdis. Un grand nombre d’entre eux,
               craignant, à mon idée, une malédiction possible, se hâtèrent de prendre congé de
               lui. En un mot, sa démesure était sans limites&nbsp;: il croyait qu’il n’y avait pas
               plus grand homme que lui sous le ciel à l’époque.</p>
            <p>Il est donc inutile de dire combien il prenait de haut le cercle des peintres. Ses
               peintures étaient d’ailleurs si excentriques, tant par leur dessin que par leurs
               couleurs, que ses collègues qui ne s’accordaient pas avec lui, le tenaient pour un
               escroc. À les croire, il avait toujours circulé au sujet des peintres des grands
               maîtres anciens tels que Kawanari, 
               Kanaoka
               ou autres, quelque légende gracieuse&nbsp;: on disait que les fleurs de
               prunier d’une porte de bois exhalaient de doux parfums au clair de lune, ou même
               que l’on entendait les courtisans peints sur tel paravent jouer de la flûte…&nbsp;; les
               peintures de  Yoshihidé, en revanche, ne
               soulevaient que des rumeurs lugubres et étranges. Je prendrai l’une de ses
               peintures comme exemple&nbsp;: celle du  Cycle des Naissances et des
               Morts, suspendue sous le portail du temple
               Ryûgaiji. On contait que lorsqu’on passait sous le portail, la
               nuit, très tard, on entendait les soupirs et les sanglots des habitants du Ciel.
               Certains prétendaient même avoir flairé les puanteurs qui se dégageaient des
               cadavres en décomposition. Et encore, à propos des portraits des dames d’honneur
               qu’il avait peints sur l’ordre du Seigneur, ne disait-on pas que toutes les dames
               qui avaient servi de modèle étaient mortes avant que trois ans se fussent écoulés,
               frappées d’une maladie étrange et comme vidées de leur âme&nbsp;? Les mauvaises langues
               tenaient toutes ces rumeurs pour autant de témoignages irrécusables de la
               perversité des œuvres de  Yoshihidé. </p>
            <p>Mais c’était un homme qui, tel que nous le connaissions déjà, aimait à provoquer
               des esclandres&nbsp;; aussi tirait-il plutôt orgueil de toutes ces critiques. Un jour,
               le Seigneur  plaisanta&nbsp;:</p>
            <p>- On dirait que tu n’aimes
               que trop ce qui est laid.</p>
            <p>Il répondit insolemment, avec un sourire sinistre de ses lèvres si rouges malgré
               son âge&nbsp;:</p>
            <p>- Votre Seigneurie a
               raison. Décidément, la beauté de la laideur échappe aux peintres qui ne savent
               que barbouiller.</p>
            <p>Si l’on va même jusqu’à admettre qu’il était le plus grand des peintres, quelle
               audace n’avait-il pas cependant de juger avec tant de hauteur en face du  Seigneur&nbsp;!
               Le disciple mentionné plus haut,
               critiquant son outrecuidance, le surnomma en secret 
               Chira Eiju. Je le comprends. Chira Eiju
               est, vous savez bien, le nom d’un monstre ailé à long nez, venu autrefois de
               Chine… </p>
            <p>Toutefois, même à lui, même à ce  Yoshihidé 
               impudent au-delà de toute expression, il restait un sentiment humain, le seul qui
               vibrât encore en lui. </p>
            <p>Car  Yoshihidé  choyait à la folie sa fille
               unique, la petite demoiselle d’honneur. Ainsi que je vous l’ai dit, c’était une
               fille très sensible, toute dévouée à son père. Lui, de son côté, ne lui témoignait
               pas une moindre sollicitude. Quand il s’agissait des vêtements ou des coiffures
               des sa fille, on raconte que cet homme, rebelle à toute quête de la part des
               temples, faisait les plus grands sacrifices. Mais je me demande si ce n’est pas là
               un mensonge.</p>
            <p>Cependant, s’il la chérissait, il s’en tenait là. L’idée, par exemple, de lui
               trouver un bon époux était bien éloignée de ses pensées. Pis encore&nbsp;! S’il s’était
               trouvé quelqu’un qui se fût risqué à lui faire la cour, il n’eût pas hésité à le
               faire attaquer de nuit, soudoyant à cette fin les vauriens venus du quartier. Les
               choses en étaient là quand, sur la demande expresse du 
               Seigneur, la jeune fille entra à son service comme demoiselle
               d’honneur. Le père en fut très mécontent. Il garda visage renfrogné pendant
               quelque temps, devant le  Seigneur même. La
               seule vue de son visage aurait donné naissance aux bruits selon lesquels le
               Seigneur, entiché de la beauté de la
               fille, se l’était attachée malgré l’opposition du père. </p>
            <p>Si ces rumeurs étaient fausses, il n’en reste pas moins vrai que  Yoshihidé, par tendresse
               envers son enfant, avait
               toujours souhaité qu’on la renvoyât chez lui. À une certaine époque, sur l’ordre
               du  Seigneur, il peignit le Bouddha enfant.
               Il prit pour modèle un page favori du 
               Seigneur. Il s’en tira avec bonheur. Le 
               Seigneur lui en exprima sa grande satisfaction&nbsp;:</p>
            <p>- Je te donnerai, comme
               récompense, tout ce que tu voudras. Ne te gêne pas pour le dire&nbsp;!</p>
            <p>Que pensez-vous qu’il sollicita alors, respectueusement prosterné&nbsp;?</p>
            <p>Il eut l’audace de déclarer&nbsp;: </p>
            <p>- Accordez-moi la grâce,
               Seigneur, de me rendre ma
               fille&nbsp;!</p>
            <p>On eût pu le tolérer chez un autre seigneur. Mais la jeune fille était au service
               du Seigneur de Horikawa. Là, si grand l’amour
               paternel du peintre fût-il, il ne pouvait excuser son indiscrète supplique. À
               cette réponse, le  Seigneur  parut mécontent
               et resta un moment sans parler, dévisageant Yoshihidé. Enfin, il dit froidement&nbsp;:</p>
            <p>- Cela, je ne puis
               l’accorder.</p>
            <p>Et, coupant court, il se retira. </p>
            <p>Des incidents analogues se renouvelèrent quatre ou cinq fois, me semble-t-il. Le
               regard du  Seigneur  fixé sur  Yoshihidé  paraissait devenir chaque fois plus
               glacial, je m’en souviens aujourd’hui. De son côté, la jeune fille
               s’inquiétait-elle du sort de son père&nbsp;? Quand, par exemple, elle se retirait dans
               sa chambre, on la voyait souvent sangloter en silence, mordillant la manche de sa
               robe de dessous. Ce qui ne pouvait qu’alimenter les bruits selon lesquels le
               Seigneur  s’était épris de  la fille de Yoshihidé. Certains même
               laissaient entendre que le  Paravent des
               Figures infernales  tirait son origine de la résistance de la
               jeune fille aux assiduités du  Seigneur. Mais
               là ne doit pas être la vérité.</p>
            <p>Selon ce que nous pensons, le  Seigneur 
               avait cru bon de retenir auprès de lui la jeune fille, uniquement par pitié pour
               elle, parce qu’il avait l’idée généreuse de la laisser vivre à l’aise dans sa
               résidence au lieu de la renvoyer chez son excentrique de père. Il n’en est
               cependant pas moins vrai qu’il aimait cette jeune fille au naturel doux et tendre.
               On ne doit assurément pas lui en attribuer pour autant un certain désir frivole.
               Il serait mieux de trancher la question en disant qu’il s’agissait là de
               suppositions sans fondement. </p>
            <p>Mais laissons cet épisode. Quoi qu’il en fût, la faveur du  Seigneur  envers 
               Yoshihidé  avait, par cette affaire, sensiblement diminué, lorsque,
               on ne sait pour quel motif, le  Seigneur  le
               convoqua en hâte et lui passa commande du 
               Paravent. </p>
            <p>À ces mots de  Paravent des Figures
               infernales, il me semble que l’aspect terrifiant de cette peinture
               s’impose immédiatement. Des scènes de l’Enfer, il en est d’autres. Mais les toiles
               de  Yoshihidé  différaient par leur
               composition de celles de ses collègues. </p>
         </div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>