<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3>Chapitre I</h3>
         <div class="texte">
            <p>Ni dans le passé, ni même dans les temps à venir, on ne pourrait imaginer un homme
               semblable au  Seigneur de Horikawa. J'ai
               entendu dire que, juste avant sa naissance, le Roi de Science magique Dai Itoku
               était apparu en personne au chevet de sa mère. De toute façon, dès le premier jour
               de sa vie, il donna l’impression de n’être pas comme les autres. Il n’y avait
               rien, dans tout ce qu’il faisait, qui ne défiât l’imagination. Représentez-vous,
               par exemple, la Résidence des Horikawa
               , ses proportions gigantesques et sa disposition incomparable&nbsp;!
               Comment la qualifier&nbsp;? Grandiose&nbsp;? Superbe&nbsp;? Il y avait en elle quelque chose qui
               transcendait toutes nos banalités. Dès lors, des gens discoureurs mettaient en
               parallèle les actes et faits de notre  Seigneur
               avec ceux du 
               Premier Empereur
               de
               Ts’in 
               ou de l'
               Empereur
               Yang
               . Mais ces gens-là n’étaient-ils pas comme ces aveugles du proverbe
               qui, palpant un éléphant chacun à sa manière, portaient sur lui des jugements
               contradictoires&nbsp;? Car, contrairement à ce qu’il en est pour ces empereurs, on ne
               pouvait dire que notre Seigneur eût recherché
               la gloire et le luxe pour lui-même, car il témoignait avec une immense magnanimité
               envers le peuple avec lequel il voulait partager la joie de vivre.</p>
            <p>Et ce qui le prouve, c’est que, grâce à sa vertu, il avait pu traverser sans
               dommage le Grand Palais de Nijô infesté de génies
               malfaisants. C’est également pour cette raison, je vous l’affirme, que s’est
               dissipée, à la seule admonestation du Seigneur
               , l’ombre même du 
               Ministre
               de gauche
               Tooru
               qui, à ce que l’on dit, avait fait son habituelle apparition nocturne
               dans le Palais de Kawara à
               Higashi-Sanjô, célèbre pour son tableau du paysage de
               Shiogama, dans la province de
               Michinoku. Il est donc bien naturel, si éclatant que fut son
               prestige, que tous les habitants de la capitale, vieux et jeunes, hommes et
               femmes, aient vénéré le  Seigneur  comme une
               réincarnation du Bouddha. </p>
            <p>Je ne me souviens plus en quelle année, alors qu’il revenait du banquet des
               «&nbsp;Fleurs de Prunier&nbsp;» organisé à la Cour, un bœuf de son char, dételé par mégarde,
               blessa un vieillard qui passait par hasard. Même en cette circonstance, celui-ci,
               joignant les mains en signe de prière, s’était félicité, à ce qu’il disait, de son
               bonheur d’avoir été touché par le sabot du bœuf du 
               Seigneur.</p>
            <p>Ainsi, sa vie abonde en anecdotes qui mériteraient d’être transmises à la
               postérité. Comme présent à l’occasion d’un banquet impérial, l’Empereur lui avait
               fait don de trente chevaux, tous blancs… Il avait placé ses pages qu’il choyait,
               sous le pont de Nagara, en poteaux de soutien… Il avait
               fait opérer l’ulcère de sa cuisse par un moine chinois qui passait pour avoir
               importé un art thérapeutique magique… L’énumération en serait inépuisable. Mais de
               ces nombreux épisodes, nul n’est plus terrifiant que l’histoire du Paravent des Figures
               infernales conservé
               aujourd’hui encore dans sa maison au titre de trésor de famille. Lors de ce
               dernier événement, le  Seigneur  lui-même, en
               dépit de sa fermeté habituelle, paraissait avoir été pris de court. À plus forte
               raison, nous autres, à ses côtés, étions, il va sans dire, plus morts que vifs.
               Moi, entre tous, qui le servais depuis vingt ans, je n’avais jamais vu spectacle
               plus horrible. </p>
            <p>Mais, pour faire ce récit, il me faut dire d’abord qui était Yoshihidé, peintre du
               Paravent en question. </p>
         </div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>