<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3> Lexique </h3>
         <h4 class="lexique">Personnages historiques</h4>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Qin_Shi_Huang#Premier_empereur_de_Chine">Premier Empereur de Ts’in</a> : </h5>
            <p class="def">
               Qin Shi Huang fut d'abord le roi de Qin
               de 247 à 221 av. J.-C. Il devint l'unificateur de l'Empire de Chine, et par
               conséquent l'empereur fondateur de la dynastie Qin (221 à 207 av. J.-C.) <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Yang_Tong#:~:text=Yang%20Tong%20(chinois%20traditionnel%20%3A%20%E6%A5%8A,un%20empereur%20de%20la%20dynastie">Empereur Yang</a> : </h5>
            <p class="def">
               Yang Tong (chinois traditionnel : 楊侗), (605- juillet
               619), désigné dans les chroniques chinoises par son titre princier de Prince de
               Yue (越王) ou comme étant le Seigneur Huangtai (皇泰主)8, ou encore par son nom
               posthume9 d'Empereur Gong (恭皇帝) ou bien son nom de courtoisie Renjin (仁謹), est
               un empereur de la dynastie Chinoise Sui. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Minamoto_no_T%C5%8Dru">Ministre de gauche Tooru</a> : </h5>
            <p class="def">
               Minamoto no Tōru (源 融?, 822 - 895) est un
               poète et homme politique de l'époque de Heian. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://www.persee.fr/doc/dhjap_0000-0000_1987_dic_13_1_917_t1_0110_0000_4">Kawanari</a> : </h5>
            <p class="def">
               Kudara no Kawanari (782-853) est un peintre japonais de
               l'époque de Heian. <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://www.persee.fr/doc/dhjap_0000-0000_1987_dic_13_1_917_t1_0102_0000_3">Kanaoka</a> : </h5>
            <p class="def">
               Kose no Kanaoka est un peintre japonais de l'époque de
               Heian. <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <h4 class="lexique">Références culturelles et mythologiques</h4>
         <div class="dico">
            <h5><a href="https://www.getty.edu/cona/CONAIconographyRecord.aspx?iconid=901002331#:~:text=Also%20known%20as%20the%20%22Defeater,a%20bull%20he%20has%20subdued.">Dai Itoku</a> : </h5>
            <p class="def">
               Le Roi de Science magique Dai Itoku est un personnage de
               la mythologie bouddhiste, qui fait partie des cinq rois-gardiens. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <p class="def">
               Les Aveugles et l'Éléphant est une fable d’origine indienne. Elle raconte que
               six aveugles eurent à décrire un éléphant en le touchant en différentes parties
               de son corps, et en en déduisant donc des représentations différentes.
               Lorsqu'ils confrontèrent ensuite leurs idées, ils rentrèrent en désaccord,
               doutèrent même de la sincérité de leurs interlocuteurs et, dans certaines
               versions, en vinrent aux coups.La morale de la parabole est que chaque humain a
               tendance à revendiquer une vérité absolue fondée sur son expérience subjective
               limitée, car il ignore les expériences subjectives limitées des autres, qui
               peuvent être également véridiques. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Minamoto_no_T%C5%8Dru">Le palais de Kawara</a> : </h5>
            <p class="def">
               La résidence de Minamoto no Tōru est située
               sur la sixième avenue de Kyōto, au bord de la rivière Kamo et appelée Palais de
               la grève (河原院 Kawara no In). Cette résidence a été par la suite réputée pour
               être hantée. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://www.japan-experience.com/fr/preparer-voyage/savoir/voyager-au-japon/floraison-pruniers-ume-tokyo-kyushu-nara">Banquet des fleurs de Prunier</a> : </h5>
            <p class="def">
               Pendant de la période de Nara
               (710-784), le Hanami (coutume japonaise qui invite à admirer les fleurs)
               faisait principalement référence à la fleur de prunier, et non à la fleur de
               cerisier comme aujourd'hui. L’empereur du Japon organisait même chaque année
               une fête pour admirer le rose étincelant de ces fleurs. <a href="./figures_infernales_chapitre_1.html">1</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Kichij%C5%8Dten">Kichijôten</a> : </h5>
            <p class="def">
               Kichijôten est une divinité japonaise. Elle est
               considérée comme la déesse du bonheur, de la fertilité et de la beauté. <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Acala">Fudô</a> : </h5>
            <p class="def">
               Le Roi de Science magique Fudô est un personnage de la
               mythologie bouddhiste, qui fait partie des cinq rois-gardiens <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <div class="dico">
            <h5><a href="">Chira Eiju</a> : </h5>
            <p class="def">
               "Chira Eiju est le nom d’un monstre ailé à long nez,
               venu autrefois de Chine." <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <div class="dico">
            <h5><a href="https://fr.wikipedia.org/wiki/Bouddha">Bouddha</a> : </h5>
            <p class="def">
               Le bouddha le plus connu demeure le fondateur du
               bouddhisme, Siddhārtha Gautama. <a href="./figures_infernales_chapitre_4.html">4</a></p>
         </div>
         <h4 class="lexique">Mots étrangers</h4>
         <div class="dico">
            <h5><a href="">eboshi</a> : </h5>
            <p class="def">
               
               
               Un type de chapeau. <a href="./figures_infernales_chapitre_2.html">2</a></p>
         </div>
         <h4 class="lexique">Les oeuvres de Yoshihidé</h4>
         <div class="dico">
            <p class="def"> Paravent des Figures Infernales
               </p><a href=""></a><p class="def"> Cycle des Naissances et des Morts </p><a href=""></a></div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>