<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3>Chapitre II</h3>
         <div class="texte">
            <p>
               Yoshihidé&nbsp;! Peut-être même de nos jours, ce
               nom rappelle-t-il quelque chose à certains. C’était un peintre bien connu avec
               lequel, disait-on, nul contemporain n’aurait pu rivaliser pour la maîtrise des
               couleurs et du dessin. Lors de l’événement que je vais vous raconter, peut-être
               avait-il déjà dépassé la cinquantaine. Il avait l’aspect d’un vieillard, petit,
               maigre, n’ayant que la peau sur les os, et l’air méchant. Quand il se rendait à
               la résidence du Seigneur, il
               était toujours habillé d’un vêtement de chasse orange foncé, et coiffé d’un
               eboshi souple. Sa personne donnait une
               impression de vulgarité extrême. On ne savait pourquoi, ce vieillard ne paraissait
               pas son âge. De plus, la couleur tout rouge de ses lèvres faisait soupçonner chez
               lui quelque chose de bestial, de répugnant. Certains en attribuaient la cause du
               pinceau qu’il ne cessait de sucer. Mais je ne sais qu’en penser. Des gens plus
               malveillants encore le surnommaient 
               Saruhidé
               (Hidé-singe), disant que ses gestes rappelaient ceux des singes.</p>
            <p>À propos de ce sobriquet, voici l’histoire qu’on racontait. Vers cette époque,
               la fille unique de Yoshihidé,
               âgée de quinze ans, était en service dans la
               maison du Seigneur en qualité de demoiselle d’honneur. Peu
               semblable à son père, elle était charmante. Peut-être parce qu’elle avait perdu sa
               mère à un âge encore tendre, elle avait une âme sensible&nbsp;; elle était d’une
               intelligence supérieure à son âge et comme, malgré sa jeunesse, elle comprenait
               bien ce qu’on attendait d’elle, la Dame et les autres dames d’honneur la
               favorisaient et ne tardèrent pas à l’aimer. </p>
            <p>Or, quelqu’un de la province de Tamba avait un jour offert
               au Seigneur un singe bien dressé auquel
               le jeune prince , encore enfant et
               espiègle, avait donné le nom de Yoshihidé. À la
               vue de ce singe d’aspect déjà assez comique et ainsi nommé, nul dans la maison ne
               pouvait s’empêcher de sourire. On ne se contentait pas de rire&nbsp;; à toute occasion,
               on s’amusait à le poursuivre, disant&nbsp;: «&nbsp;Le voilà sur le pin
               du jardin&nbsp;!&nbsp;» ou bien&nbsp;: «&nbsp;Il a encore souillé les
               nattes de la chambre de service&nbsp;», et, l’appelant à chaque fois «&nbsp;  Yoshihidé
               &nbsp;!  Yoshihidé &nbsp;!&nbsp;» on le
               persécutait.</p>
            <p>Un jour,  la fille de Yoshihidé  dont
               je viens de parler passait dans le long couloir&nbsp;; elle portait à la main un rameau
               de prunier d’hiver auquel une lettre était attachée. Elle aperçut le petit singe
               Yoshihidé  qui, blessé à la patte, n’avait
               plus la force de grimper en hâte le pilier comme il le faisait d’ordinaire, et
               qui, boitillant, s’élança vers elle depuis la porte du fond. Derrière lui,
               le jeune prince , brandissant une branche,
               le poursuivait en criant&nbsp;: «&nbsp;Voleur de cédrats&nbsp;! Attends un peu&nbsp;! Attends&nbsp;!&nbsp;»
               La fille de Yoshihidé, à ce
               spectacle, hésita, un instant à peine&nbsp;; le singe s’accrochait au pan de sa jupe et
               l’implorait avec des cris plaintifs. Elle ne put s’empêcher d’être prise de
               compassion. De sa main restée libre, l’autre tenant toujours le rameau de prunier,
               elle ouvrir sa manche vaporeusement violette, prit doucement le singe sur son bras
               et s’inclina respectueusement devant  le jeune prince
               auquel elle dit d’une voix calme&nbsp;: «&nbsp;Veuillez me permettre d’intercéder
               en faveur de ce singe. Ce n’est qu’une bête&nbsp;! Veuillez lui pardonner&nbsp;!&nbsp;»
               </p>
            <p>Mais  le jeune prince , freinant difficilement
               sa course rapide, ébaucha une grimace, et frappa deux ou trois fois le plancher de
               ses pieds. </p>
            <p>
               - Pourquoi le
               protèges-tu&nbsp;? Ce singe a volé des cédrats&nbsp;!  Répondit-il.</p>
            <p>
               - Mais ce n’est qu’un
               bête&nbsp;!…  s’exclama-t-elle de nouveau.</p>
            <p>La jeune fille renouvela sa supplication et, esquissant tristement un sourire, osa
               dire&nbsp;:</p>
            <p>
               - Ce singe s’appelle
               Yoshihidé. Dès lors, je ne puis m’empêcher
               de demander sa grâce, car j’ai l’impression que c’est mon père lui-même qui est
               fustigé.
               </p>
            <p>
               Le jeune prince , malgré son irritation, ne
               pouvait insister davantage.</p>
            <p>
               - Bon&nbsp;! S’il s’agit
               de ton père, je suis obligé de céder.
               </p>
            <p>Sur ces paroles prononcées comme malgré lui, jetant la branche qu’il avait à la
               main, il se retira vers la porte par laquelle il était entré.</p>
         </div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>