<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3 class="big"> Liste des personnages </h3>
         <div class="list">
            <p>
               Seigneur
               de
               Horikawa
               </p>
            <p>Yoshihidé </p>
            <p class="note"> On le surnomme aussi <i>Saruhidé, </i><i>Chira Eiju.</i></p>
            <p>
               la fille
               de
               Yoshihidé
               </p>
            <p>
               singe
               Yoshihidé
               </p>
            <p>
               le prince
               </p>
            <p>
               la princesse
               </p>
            <p>
               Le grand prêtre
               de
               Yokawa
               </p>
         </div>
         <h3 class="big">Les relations entre les personnages</h3>
         <div class="list">
            <p> Horikawa
               est le Seigneur de
               Yoshihidé et sa fille. </p>
            <p> Horikawa
               possède un animal de compagnie, un singe. </p>
            <p> La fille de Yoshihidé et le singe sont amis. </p>
            <p> La fille de Yoshihidé est au service de  Horikawa. </p>
            <p> Yoshikawa et Yoshihidé sont ennemis. </p>
         </div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>