<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Figures infernales</title>
      <meta name="description" content="Figures infernales, nouvelle issue du recueil Rashômon et autres contes par &#xA;               Ryûnosuke&#xA;               Akutagawa&#xA;             &#xA;                     Ryûnosuke&#xA;                     Akutagawa&#xA;                  ">
      <meta name="author" content="&#xA;                  Nguyen&#xA;                  Maëva&#xA;               ">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
      <header><a href="https://fr.wikipedia.org/wiki/Ry%C5%ABnosuke_Akutagawa"><img src="t%C3%A9l%C3%A9chargement.jpeg" alt="photo de Ryûnosuke Akutagawa"></a><nav><i><a href="./figures_infernales_home.html">Accueil</a></i><i><a href="./figures_infernales_chapitre_1.html">Lire le chapitre 1</a></i><i><a href="./figures_infernales_chapitre_2.html">Lire le chapitre 2</a></i><i><a href="./figures_infernales_chapitre_3.html">Lire le chapitre 3</a></i><i><a href="./figures_infernales_chapitre_4.html">Lire le chapitre 4</a></i><i><a href="./figures_infernales_liste_personnages.html">Consulter la liste des personnages</a></i><i><a href="./figures_infernales_liste_lieux.html">Consulter la liste des lieux</a></i><i><a href="./figures_infernales_lexique.html">Consulter le lexique</a></i></nav>
      </header>
      <main>
         <div class="top">
            <h1>Figures infernales</h1>
            <h2>Rashômon et autres contes</h2>
            <h4 class="author">
               Ryûnosuke
               Akutagawa
               </h4>
         </div>
         <h3>Chapitre III</h3>
         <div class="texte">
            <p>Après cet incident,  la fille de Yoshihidé
               et ce petit singe devinrent de bons amis. Elle accrocha au cou de
               l’animal un petit grelot d’or suspendu à un très beau ruban que  la jeune princesse
               lui avait donné. Le singe de
               son côté, quittait rarement la jeune fille. Lorsqu’il arrivait que, légèrement
               enrhumée, elle garda le lit, son petit compagnon, le visage attristé, semblait-il,
               assis à demeure au chevet de la malade, s’occupait à ronger ses ongles. </p>
            <p>Mais les choses prenaient d’ores et déjà une tournure curieuse&nbsp;: personne ne
               persécutait plus le petit singe. Au contraire, tout le monde se mit à le choyer.
               Enfin,  le jeune prince  lui-même alla jusqu’à
               jeter des fruits de plaqueminier ou des châtaignes. Ce n’est pas tout. Un coup de
               pied donné au singe par un officier mit  le jeune prince
               en fureur, à ce qu’on raconte. Peu après, 
               le Seigneur  ordonna expréssément à la jeune fille de se présenter
               devant lui avec son protégé. Et cela, parce qu’il avait entendu parle de la colère
               du  jeune prince . 
               Le Seigneur  aurait, bien entendu, pris connaissance de la raison
               pour laquelle la jeune fille choyait le singe. </p>
            <p>
               - Ta piété envers
               ton père me touche&nbsp;! Je l’apprécie&nbsp;!  lui dit 
               le Seigneur.</p>
            <p>Selon sa volonté particulière, une robe de couleur pourpre fut donnée à la jeune
               fille en récompense. Comme pour surenchérir, le petit singe, à l’amusement
               général, imitant les gestes humains, reçut respectueusement le présent de ses deux
               mains&nbsp;; ce qui, dit-on, porta la bonne humeur du 
               Seigneur  à son comble. Ainsi, vous pouvez voir que la faveur dont
               le Seigneur  entourait  la fille de Yoshihidé  était uniquement due
               à son admiration pour la bonne conduite de cette dernière, et non, comme le
               prétendaient les rumeurs, à son goût pour les belles femmes. Il faut tout de même
               reconnaître qu’il y avait eu quelque raison plausible pour faire naître ces
               rumeurs. Mais je vous en parlerai en son lieu et plus à loisir. Qu’il suffise ici
               de vous dire que  le Seigneur  n’était pas de
               cette espèce de gens qui s’amusent à s’amouracher d’une fille de basse condition
               comme celle d’un simple peintre, si belle fût-elle. </p>
            <p>
               La fille de Yoshihidé  s’était
               retirée de l’audience, comblée d’honneurs. En femme intelligente, elle s’était
               conduite de telle manière qu’elle pût conjurer toute jalousie de la part des dames
               d’honneur les plus mesquines. Ces dernières saisissaient toutes les occasions de
               choyer la jeune fille et le singe. On voyait bien que la jeune fille ne se
               trouvait jamais éloignée de  la jeune princesse
               &nbsp;: dans le cortège de chars sortant pour une promenade, elle était
               toujours de la suite. </p>
            <p>Mais délaissons la fille pour le moment et parlons de son père. Il est vrai, comme
               je vous l’ai dit, que le singe était bientôt parvenu à obtenir les faveurs de
               tous, mais  Yoshihidé  lui-même, qui lui
               avait donné son nom, restait un objet d’abomination générale&nbsp;; on continuait à
               l’appeler en cachette «&nbsp;  Saruhidé &nbsp;». </p>
            <p>Et cela, pas seulement dans la demeure du
               Seigneur.  Le grand prêtre de
               Yokawa, par exemple, au nom seul de Yoshihidé, pâlissait, comme s’il eût rencontré
               un démon, tant il le
               détestait. (On racontait en effet que cette attitude était due aux caricatures par
               lesquelles Yoshihidé avait stigmatisé la
               conduite peu glorieuse du grand prêtre. Mais
               doit-on prendre au sérieux ces rumeurs propagées par des gens du peuple&nbsp;?) De
               toute façon, la mauvaise réputation de  Yoshihidé
               demeurait. Il se trouvait certes des gens qui ne disaient pas de même,
               mais ce n’étaient que deux ou trois de ses confrères en peinture ou ceux qui, en
               l’ignorance de l’homme, ne connaissaient que les œuvres. La réalité est que, outre
               son aspect vulgaire, ses vices invétérés dégoûtaient tout le monde. On ne récole
               que ce que l’on a semé. C’est tout ce que j’en puis dire. </p>
         </div>
      </main>
      <footer>
         <p>Édition réalisée par 
            Nguyen
            Maëva
            à partir
            de l'encodage dans le cadre des cours de XML-TEI du master "Technologies Numériques
            Appliquées à l'Histoire" à l'École Nationale des Chartes. </p>
         <p> © Éditions Gallimard, 2003, pour la préface. © Unesco, 1965, pour la
            traduction française. </p>
      </footer>
   </body>
</html>